// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "margin": "5 5 0 5",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "memory",
        "cpu",
        "disk",
        "temperature"
        // "sway/scratchpad"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "custom/vpn",
        "custom/pacman",
        "network",
        "backlight",
        "pulseaudio",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "show-special": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "tray": {
        "spacing": 14
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format": "{:%a %d-%m-%Y <big>%R</big>}",
        "format": " {:%H:%M   %d/%m/%Y}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%  ",
 
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "{free}  ",
        "path": "/home"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/pacman": {
        "format": "{}  ",
        "interval": 3600,
        "exec": "~/.config/waybar/arch-update -y -u '#F1FA8C'",
        "return-type": "json",
        // "on-click": "kitty -e 'yay -Syu'",
        "signal": 8
    },
    "custom/vpn": {
        "format": "{}",
        "interval": 5,
        "exec": "~/.config/waybar/vpn.sh",
        "return-type": "json"
        // "on-click": "~/.config/waybar/vpn-click.sh"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    }
}

